apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-grafana
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgB7TVRFNAPkkC0S5JTLxcRgF6id3zC5AsbeA/P1i7zkBwpP3TrFRLlyHzK/J3R3yDc/EUbetg9Y4QK/yHWHt6M7X3k1yhjnuC2w6D6MwfhhXXAksdglrwW6PCERmAUw+IkC448vUqzLJYra4zskhN369k4JnIvOveCuLO26MzzqLlTzw+tIC1YCG0TXpQvu5zJRl77xQyVE3vMs48CFptN0okxwbiRXArvt0jF2CxBBd+cMCGku2RHnO0BeWUKZYZGnuslxHzwk6JU806+xv+5tTWLN13WW33tPGT8xB057FYjhmTYn3Ld8W806OnsuRlnroIAGM7iuGXpFqDcUuB18q9bW9G2PkNBS+34MJyf5OJrBWVR8nsH8cuBAVWNFukJDAEjRc9ZomfIQKEGy+QgkemSmt/jlwuO5FLMSsmn4wMC8hpL1ywjn19oYTWfT73I2SfCUvBxNkcpWUlO9GdkHO5UV5l0PK+f6qxGPcqRpk4YjbDPntnPQAzTvWHrAwG8ZLDWVTIyJIdlzzHakSJ74RYUkp6GyyfDfFx7PV4Zueh0my2hu4uVa0KKJ2cBHZsIZPpMhkfIhC9OJD0Osm6t27EjtWCNNWCm9Ex7Rc2dd7oMDaJqcSF1KaonR/OLsYaKtrdjkWakIxXTNDI8uU6HEz4SA9SlpYABmdNVj9y3w75CccGd19Gmaymn3GTmfrAKuy5yxpFyUArU=
    admin-user: AgBcbWf8PdZa1ch+8F4GnaYf9fFDhQSxJzfkjT8iNGvw/FA8pjic+9LuwLH8dmDCLytXoVn7RGX+5/3kgiL/VV78Z4aJwu7bRnokxQ6TwDe6lzDuVSWdere+v0leOfMT96eJm+YBgFnNrF5BvnS/GzBnzZMMDLZLJ3/jlCyv7GyxVfHwn1YUSZV82+6JTTo4i3wn7mOihZw1hMsbZF9FndEOSAoJ7cEGEpas1iTUoR1VD15rd+OfedikksZBmpZQ+XV2DA3FNGZ/Mb4b1c2gFuy0R6T+YzhhYJlO0Q/2pGc7S0iNf013PVaMz9FwPTOsBAoOwqZP1G70cqoZ5ECEegRg8igwQ5qtOivg3j6kxSyq/c5CmtHZp7VxRPb7jCDLwGb3LNe0xHVR8PVxtbl/RzyqpW34RQYLao6unkcWQtv+7DJGcR+feDhGOZFVQFaZ064miwCITefZZzQr7r8JusinjCOJ01ThVwK3TaFseDA0LMFyRf0v8wJylCumoWM/9KUHPLc/6cWEQtBqx9WsjNxWF6j1/oZ/sBT1yvWYoRR/0D9fCHI+7nJBSGdAk77qB6iu0OwOA9RKCfkeSoCx5Ny9RUzLccxygXjY7MzEyxqDOY7cBcIpIu4IYEBgenPtNPPrJW5zbiQIBzMWfHiRutyyAA0yT5yqcUiRVivhFrehlMz857ZBW415klXOs4C5cYuJup7EIA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-grafana
      namespace: monitoring
    type: Opaque

