apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgC5vKOu1Q8g1HNxX8NJ3+r/IKbe22/hbFwaYPYQOHrGcE+VGYbkAsRCrZjrRQsBePqSkdacFZ4Vlg5Q7tVQWzr9k/4WTsRujson1DSobFmA0vDVKiGs9JNmYJZjiSu4T31FsknhQkxGzaASzGnWdwNM+jOpIRjtLajLqwBSA6rGRJ9MrDjQ0PAzRSGJnO9OvnqOPg9nqKDUDoNA1uvU+eg+xp37gMOiIjzVNS4zjoeORDHz9UmkIodrvwnQ05kSVUJh6OCYLV63811kA1lCB2TpuYUWmmDFRWqErdjaZUmNHj1lVbj9WABxabHlZEaRvWEbHDhBUux+QOrqItj2UhRd7CU2wr696OEP3xDeaov/hvQIURkwPszdWkYS04ToBclpTWy30ITgj8DtGyfihJ8+8ruEHn9kR/QJiRUmULXmwm6Z1UVv80+IWXt3753Oj90aY2lMTavzLPNWr2BBoah3PyAlC2E59t4XnnnYfapxt/RCnL57O3lv3+NrV8djdbtrbqYAv+AlBYXcNk2AXtgGtMis5KYpYwUST+z46WSeQY7Kn9K1NOwAmQv6JklIPdj08pjto0UU3+W2LMGtW3+1HdaHgmilvjpQyh9A7axFwOah0nAoX2XkqchIXvbap/E1Y+fKwbGKbb+rC/oTzkfy+8ZjCLGG2c+tqqHxofSvJVMiqdDEZoSNX8ZHddMC7d16c5uE2XngzbN7bGa8PuQAGkwEG+BeKcsZ2G14dYO+/g/kwiu1W6MGX47CP8+vkY+cpXJXHCQWtHmBOQLYoPGDWkXD342NKzqMDptVQFN59YGYiV2wHmwGn9FknFBPR957iyCETJTEa+iX4pfmu5VsGzD6Hc792ZxaANKoeV2fJS88JhfQZniu/64t1uP9IjlL8CpcN5zfFsqSXO7SnPJxFn3CoQXR6ILDmxo=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

