apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: food-app
spec:
  encryptedData:
    .dockerconfigjson: AgBxs4tZ3N4EgHPkh1qV8OXmRpcRAJHLWFF8iZz9SP8xk1pivBhbubABVeswQqxClh3wVCM78kbhW6+Xie+7tj+3KSeZlu4Uxzi8T+rCn3jawP6HO5bAXA7IIZG/E2fXCskRKwWxZWn7YswevZL9cnSrw4F2bxV5lc2PwdbN3de1k67k32FVXIaZaRIsI0IfuLzOm53qVrb87HD2G2ZMApyY1ez0ClJcvzRFzRf0E2bT7x26adUTBXy24UvEXCNIYq4sJzJKyFMkhdW9dlevS03MQDS4/sA3wYDsM9BbRO2lwD9u7+ksc/UQ5BPrslk8hhxQHU73Xb1t5NG3KQasEY2iEXOLK4jAJnkhlkY3eHiu8R1DQwZSz4tT4saE0e1+3fky8sEgu6umnToF3ij03p9+ipJzovsbxMn2WbtCm0d7r3Jmdx1V6xtT4KLTB4PwknFjy5zmOLOAd13cQO9khxKoGhevdo4kTyfMXXLOQuL8Eb6LT8rjUdX3/OvbYDtkNs5xX341IN49N8Oo0zmlGMZqJhQsTY45spATwObAkgOKy4oM3c/24iTtfItFZJ1Rk0CHrhrzK4PDzYmFwOJYrtWtzQQx4JWtv+RKumm5XWoHtkv0oYmPw68QOHE81GQZcWB3Gm9nA4Jf8PHNvGYsQMCV3rEOhqmQLDcPYB/lwKtPSgE8GezLNTZAwDU+idZ0WzVsAeuZHOZMxTJTFOqFpEzDU8+cyUIO8JBlLZ/PUyJEsYZVOv4Crikk45HkA4umoCy6extptJHpu2K6xtIFBKH/V/ExnNzMk8/VsI3x93++bJa3AN4Y1VO+Cz6OgXj7zd1cBCz+keS9IzSc0G8iSYQF/lOBxysIH7jKZbKGh7ENrQRil/qKYV1WVPcBvgfSJT8/4End4Duf1C9EP5s0q/GVxPVHPjdF09Mwr+A=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: food-app
    type: kubernetes.io/dockerconfigjson

