apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: food-app
spec:
  encryptedData:
    .dockerconfigjson: AgAaHdJsmRe5rTaSqC1xuCTzYHE5wCoBEhE3fjfo5W2DXSjllRW4jYhn7MSSBD/IXWNUa1pOtMU208G/OpZYkz1AJ7Z7ifMHwx5/AbMBViJEWa+sNgoSitFOK33KBzEFUnFn92lWx1VjDnybfld+wxUhoTY/W/F6dRjhllUHE5AQV1vtAHPvOms5lozOua2o84RRbVU8dvIIVV+WU84XSv/5FwgT9TF7z5ph+Te4LirQGg2T3H09cei53plfftircN68R7GF7XprT/al7dos811bIME0khpvyUl5BESYMXyDuD0KbHFHbMgMRPnzAlVQQINyk3pni84W/ZhGOjWqnnSJ+T2SHVGKXUYKusAj+r9v7BRZfnZiM8Xpxw9cN5fZdyfGcIRnWRAJNvfHySFwygZNNAdh7L7j06Olr4gYNBLDEh05CL7RUIfa1LcL4PsATCmIGCyAG7G2Hzm0nINqwFAOOsymBzowhigl7Za5T+FHHG2BYKtM7+BAqzzlOgkymYa8/74UbeSXjFQCBqlaBQ5VIXf6PT8bapsJFc8wl2m344UoqYbCC4LaGg496cOYUhRVNcP8hXsriWxCpFxn8J1N0XJFkIV40J3SqB35cSrZNEWSpRGduCslsdc1HVHzJOO8ZsWkiN38WZSl1mzbuM/OXfy/EMls+jZQGh6Hlc+uZgou6NJ/JhFm22WQNOsEsG6IaaX16D+iMcd9TeOnYPqdgUAlQMMW5x9diAPLrg74fO3fpCFkfPIM3bZ0ZxulW1ca3/OwGM9AmfVe3PMeJWz2xHLDqZUTUU9OW7dv+oWRrRGtnzRrjnmZOG7mLLEbXYmotEjcg14Pp4Zfkyj9IUzSeyI/oSqXPYxC49T2aZhM4OWCRj0Zi7UfPINgFRK8pLQvfoBxxqkK1JcPBTWHLHB3OZdqZhUuDLpuGLc=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: food-app
    type: kubernetes.io/dockerconfigjson

