apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAS8BLF2aaV31ik+fdP+eh1ERmMVEl4tnLOxjqEfJG4BPoZphXy0R5pAZAkXWcPZ8easTgIN8NPsl8sPQrspk5K25B4GTwoBQ+gOIO0obxrL5vLPN7DjSF18Jc+9yHivpag+9xOkLD+XNzVoqWSuXeUAgoLksz2HXcfxci8PooeTBYYUjMZ70RVk1fDxZTVFC5sFJVfUzcuhCRi+/5XNMxolhb1dbfrnZIhsdMVVMOiHhEtBp/Z7UbB4yANWcUr/w2BpCdBFLQcdazRfKoAsof0IWx0jipI+7dMp5bikcpbc8rq1uVvKm8lyVcVdX+Zxpr3C3fSkQdDfwY8tYqJXIy44DHePN8VZT8FMJ6VvFHdPZejyMHCCw9cAJ4nEtiiTVo4W9t+FUF/q4Zjf0R/jrUeeYD4ZBPGUQ1Pzh6Zg9Xc+kkS0Xbvnlth6PyRNdZwGuEChuvsgJi7mJ7WIHAZbvs7AGY1miVxzgOr8oJqHvHfdndlR9MNAtswkb5m3HOEPqphm19DuBBPBYsEBMIxkEmfWA5n3F4h9LX5s96mvkZDzbHPNpO/GjDj8qouEwYaV7DB7M8fvIB49ap84xLOqnBQUuktAXhj4aar1lHcjnykBIV2fvgiL8wG7uJgHZBpxfLVt6SLndLc1+Z5MyL7mOL+GsmVa0+qO/fNQVX3dGHIIc1Y7+JmO0uDbkrNtsULQxwbATVPtR3YM8Bd80uW8CN0SvzqIC7ZwfYIFPNiN/NkP479fBRS5mYwnDyAeu+vgqawX4VsZtZIsYQOvaErmN7RLuPX4AbDCAx3qQTEmboNKUeBkWunzo1bHU/CamPVDd4zkKBqiAwjNu63OhZLMuwun86MCUSyvLcuYc1IL4QkJcBPzCjm2BN4DOFP/gWUl78pKy5Gqq8CTPEBR3BACA2nS6I4WFrnIdGkra4=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

