apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgApTnNZXAKiknmkZjMwws+g9a728X4TOZRSXAMXbkmwSJ59wYmW9M+SFQOSJHqqwNM0EskoyRjiDhKrlYT0scXy+tOcGuqnOPBDSyYdT4j2abJb3YnYuv0fP+WpaAjOc1vQfI8XKZT5o+5GeJ97kErEdFV91Cn5mOsQYYn4afSP5A7K2SfKnTaFGc6OR241xBUmwXQf2/if5EiqIBSZCgNuQGsoDQ0UbaXzvO6fLRn8PEYSjz7pqQxartbbl3EADwFlran9zApWGBTeiROLuBym2j68BDvOoQWqaxALJmszMJPpoJc55QlIvNCclyWNvodMezERbJsf6wLAqJF7oUzalC4oqErTuU3LLGl7yrng2Te7gbgUslZ1Xtd5yrMQsLYz8MLimoYqP/p2Gdcbp7KnK6iv+QjOdhv8FQqjQKnJCwVfTqaRoZGbn/s5JhWurFmLpIK2ZZ9nkqYk93ND94NV1X2IHuxypRBEXXqW488FDT+d20FIa1li/IfVA8GjCwN0mxjp1smSKo2NtOWLT6rIw44jMC6xFLp5N9Penyba5ORd/pv6wVhdIdpOOk/dc1wYoKlZLhjTCcAl7Na93hJvB5mv0ZQ/c/vhptH/AA8Yd+I0VdVeh1cPagFbuA6mCQs9GjxG/BaBjFGgngwYa88Omv9THRkP5JXvCOse3V5sQFN7wQiZ+3QPDv181FTpkfzSetJsfOSpCLLO8Rexg5FxOYv+zZSgrjZavCd/vMJNPCJEmUHkJ2A9fCAeQlSzxyOHtjhfEvZH1VbaqwkrsPKXX+D9obBWBMxKMO/QksaKvCID84PtBpR6w+P/tXaa8D8iv0o6sf92rvuoelTcm4YPBRmkj9PEM97DGKzqY5MovkNBjXw0HmH5LhktjgQQlLv6yXpus1T+KxjkfJPdp1e9dLPjqVCduEzC9DE=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

